
hhvm.allow_hhas = false
hhvm.enable_obj_destruct_call = true
hhvm.enable_xhp = false
hhvm.enable_zend_compat = true
hhvm.jit = false
hhvm.jit_a_size = 536870912
hhvm.jit_a_cold_size = 134217728
hhvm.jit_a_frozen_size = 134217728
hhvm.jit_global_data_size = 536870912

hhvm.log.level = Warning
hhvm.log.runtime_error_reporting_level  = 32767
hhvm.log.call_user_handler_on_fatals  = true

; hhvm.enable_zend_sorting = 1

hhvm.server.file_cache = 1
hhvm.server.stat_cache = 1

hhvm.server.apc.enable_apc = true
hhvm.server.apc.allow_object = true
hhvm.server.apc.enable_apc_serialize = true

hhvm.libxml.ext_entity_whitelist = file,http,https,whatever

display_errors = true
date.timezone=UTC

; Change memmory_limit for travis server
memory_limit = -1

; mock mail
sendmail_path = "/usr/sbin/sendmail -t -i "

; Disable xDebug
xdebug.default_enable = Off
xdebug.profiler_enable = Off
xdebug.remote_enable = Off

