; Change memmory_limit for travis server
memory_limit = -1

; mock mail
sendmail_path = "/usr/sbin/sendmail -t -i "

; Disable xDebug
xdebug.default_enable = Off
xdebug.profiler_enable = Off
xdebug.remote_enable = Off

hhvm.allow_hhas = false
hhvm.enable_obj_destruct_call = true
hhvm.enable_xhp = false
hhvm.enable_zend_compat = true
hhvm.jit_a_size = 1073741824
hhvm.jit_a_cold_size = 1073741824
hhvm.jit_a_frozen_size = 1073741824
hhvm.jit_global_data_size = 1073741824


hhvm.server.apc.enable_apc = true
hhvm.server.apc.allow_object = true
hhvm.server.apc.enable_apc_serialize = true

display_errors = true
hhvm.libxml.ext_entity_whitelist = file,http,https,whatever


